# OpenAI
OPENAI_API_KEY="sk-proj-54bgCI...vG0g1M-GWlU99...3Prt1j-V1-4r0MOL...X6GMA"

# Pangea
PANGEA_DOMAIN="aws.us.pangea.cloud"
PANGEA_AUDIT_TOKEN="pts_eue4me...wq3eh"
PANGEA_AUDIT_CONFIG_ID="pci_sszlxz...qrzig"
PANGEA_REDACT_TOKEN="pts_xkqzov...rqjhj"
PANGEA_REDACT_CONFIG_ID="pci_dkwqsc...ufp5x"
PANGEA_IP_INTEL_TOKEN="pts_fh4zjz...vdnpv"
PANGEA_DOMAIN_INTEL_TOKEN="pts_zu3rlj...ajbk7"
PANGEA_URL_INTEL_TOKEN="pts_kui356...cvbzh"
